6
1 2
..
3 3
xxx
x.x
xxx
10 10
xxxxxxxxxx
x...xxxxxx
x...x...xx
x.xx.xxxxx
x.xxxxx.xx
xxxxxxxxxx
......xx.x
xxxxxxxxxx
xx..xxxxxx
xxxxxxxxxx
5 5
xxxxx
xxx.x
xx.xx
x.xxx
xxxxx
9 9
xxxxxxxxx
x.......x
x.xxxxx.x
x.x...x.x
x.x.x.x.x
x.x...x.x
x.xxxxx.x
x.......x
xxxxxxxxx
20 20
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx